<!doctype html>
<html>

<head>
  <title>harrysentonbury | Fractaling</title>

  <meta charset="UTF-8">
  <meta name="description" content="fractal">
  <meta name="keywords" content="fractal python">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="custom.css">
</head>

<body>
  <div class="row">
    <div class="column">
      <br />
      <img src="images/pinky.jpg" alt="Pinky mandelbrot set fractal">
    </div>
    <div class="column sm">
      <p>iteration_limit = 89</p>
      <p>np.uint8(indexed * 3.6), # RED</p>
      <p>np.uint8(int(np.sin(indexed * np.pi) + 1) * 65), # GREEN</p>
      <p>np.uint8(indexed * 4) # BLUE</p>
    </div>
  </div>
  <div class="room">
    <br />
    <h1>Fractaling</h1>
    <p>
      With python3 and the numpy, numba and pillow packages.<br />
      Also <b>imagemagick</b> will need to be installed from whatever distro's package repository.
    </p>
    <p>
      The Mandelbrot Set. The code below will display and / or save as a png image file.
      The idea is to open it in a text editor and experiment with operations on the
      RGB to get different colouring. Run in the terminal then it is posible to
      zoom and offset with <b>-m</b> flag followed by some magnification factor and an <b>-x</b>
      flag followed by a complex figure
      respectively. Running in an editor will just use the defaults and display the output.
      <br />
      An example command with times ten magnification and offset -1.45 real, 0.1 imaginary:-
    </p>
    <p><mark>python3 fractaling.py -m 10 -x -1.45 0.1</mark></p>
    <p>
      Supply a file name .png after the <b>-o</b> flag to save as an image.<br />
      An <b>-n</b> flag will skip the display of output. <b>--help</b> will show help message.
    </p>
    <p>
      The Mandelbrot Set uses the coordinates of each "pixel" in the complex plane as if it
      were mapped out to your screen. X values being real numbers and Y values being imaginary
      numbers. The X or real extent being -2.0 to 1.0 and Y or imaginary extent -1.0 to 1.0.
      Now, for every pixel denoted by <b>c</b>, in the expression <br /> <b>z = z<sup>2</sup> + c</b>, in the
      <b>mandlebrot()</b>
      function below. The expression iterates on itself until <b>z</b> exceeds the bounds <br /> <b>z real<sup>2</sup> + z
        imaginary<sup>2</sup> &gt;= 4</b>. In which case the number of iterations will be returned unless a
      predetermined <b>iteration_limit</b> is reached ( 85 in this case ) and returned. The returned
      values are stored in a 2d array <b>result[ row_index, column_index ]</b>. These numbers are used
      to build the mandelbrot set image.
      <br />
      There is a good visualization of this process at
      <a href="https://www.geogebra.org/m/mfewjrek" target="_blank">www.geogebra.org</a>
      <br />
      Imagine these values being maped to shades of grey : <b>O</b> being dark and <b>85</b> being light.
      Thats basically how it works.
      <br />
      Now imagine these values being maped to <b>RGB</b>.
      <br />
      Now imagine these values being maped to <b>RGB</b> via your very own custom blend of mathematics.
      The possibilities are endless.
      <br />
    <p> <i>#RED #GREEN #BLUE</i> ... read on.</p>
    </p>
  </div>
  <div>
    <pre>
      <code>
import numpy as np
from PIL import Image
from numba import jit
import argparse


parser = argparse.ArgumentParser(prog="FRACTAL")
parser.add_argument("-n", "--nodisplay", action="store_false",
                    help="do not display output")
parser.add_argument("-m", "--magnification", nargs="?", metavar='MAGNIFICATION',
                    help="required magnification", type=float, default=1.0)
parser.add_argument("-s", "--size", nargs="?", metavar="SIZE",
                    help="Size by y pixels default=700", type=int, default=700)
parser.add_argument("-x", "--xyoffset", action='store', nargs=2, metavar="OFFSET",
                    help="row and column offset", type=float, default=[0.0, 0.0])
parser.add_argument("-o", "--outfile", nargs="?", metavar="SAVE_AS",
                    help="save as &lt;path to filename.whateva&gt;", type=str)

args = parser.parse_args()
if args.magnification &lt; 1.0:
    parser.error("magnification must have a minimum value of 1")
if abs(args.xyoffset[1]) &gt; 1 or args.xyoffset[0] &lt; -2 or args.xyoffset[0] &gt; 1:
    parser.error("xyoffset must range between -2 to 1 and -1 to 1 respectively")


@jit
def mandelbrot(re, im, iter_limit):
    c = complex(re, im)
    z = complex(0.0, 0.0)
    for i in range(iter_limit):
        z = z**2 + c
        if (z.real**2) + (z.imag**2) &gt;= 4:
            return i
    return iter_limit


try:
    iteration_limit = 85
    columns = args.size
    rows = int(columns * 1.5)
    magnification = args.magnification
    row_offset = args.xyoffset[0]
    col_offset = args.xyoffset[1]

    row_extent = (np.array([-2.0, 1.0]) + row_offset * magnification) * 1 / magnification
    column_extent = (np.array([1.0, -1.0]) + col_offset * magnification) * 1 / magnification
    result = np.zeros([rows, columns])
    for row_index, re in enumerate(np.linspace(row_extent[0], row_extent[1], rows)):
        for column_index, im in enumerate(np.linspace(column_extent[0], column_extent[1], columns)):
            result[row_index, column_index] = mandelbrot(re, im, iteration_limit)

    result = result.T
    print(f"image size: {result.shape[1]}, {result.shape[0]}")
    image_array = np.zeros((columns, rows, 3), dtype=np.uint8)
    for real in range(rows):
        for imaginary in range(columns):
            indexed = result[imaginary, real]
            image_array[imaginary, real] = (np.uint8((np.sin((indexed) * np.pi / 85) * 255)), # RED
                                            np.uint8(80 + (indexed * 2)),                     # GREEN
                                            np.uint8(170 - (indexed * 2))                     # BLUE
                                            )

    new_image = Image.fromarray(image_array, "RGB")
    if args.outfile:
        new_image.save(args.outfile)
        print("image saved")
    if args.nodisplay:
        new_image.show()

except KeyboardInterrupt:
    parser.exit("\n Interupt by user")
except Exception as e:
    parser.exit(f"{type(e).__name__}: {str(e)}")

      </code>
    </pre>
  </div>

  <div>
    <p>
      <br />
      The returned iterations <b>resut[ ]</b> from <b>z = z**2 + c</b> are used for all three
      colors: Red, green and blue. A different operation is performed on the indexed result[ ] value
      for each colour. You can do whatever operation you like as long as the answer is between
      0 and 255. Although going higher than 255 is the same as 0, so it can be useful. <br />
      ( This includes increasing the <b>iteration_limit</b> a tiny little bit )
    </p>
    <p>For example:-</p>
  </div>
  <div class="room">
    <pre>
      <code>
indexed = result[imaginary, real]
image_array[imaginary, real] = (np.uint8(170 - (indexed * 2)),                           # RED
                                np.uint8((np.sin((indexed) * np.pi / 85) * 255)),        # GREEN
                                np.uint8(80 + (indexed * 2.1))                           # BLUE >255
                                )
      </code>
    </pre>
    <p>As you can see <b>np.uint8(<i>whatever operation to</i> indexed)</b></p>
    <p>
      Any old random crap will do. You will be surprised. Or a histogram of the returned values can give guidance.<br />
      Image size can be changed by assigning new values to <b>rows</b> and <b>column</b> variables.
      for example: <b>rows = 1920</b> and <b>columns = 1280</b> <br />
      A copy of the code is also on <a href="https://codeberg.org/harrysentonbury/experimentations/src/branch/master/fractaling.py" target="_blank">
        codeberg.org</a> <br />
      If you do not Know <a href="https://numpy.org/doc/stable/index.html" target="_blank">numpy</a> just stick <b>np.</b>
      in front of all your trigonomic funcions and pi or whatever, you will be fine. It will either work
      or not work.
    </p>
  </div>
  <div class="row room">
    <img src="images/hist_log.jpg" alt="Histogram of mandelbrot function results">
  </div>
  <div class="room">
    <p>
      After some experimenting <i>(below left)</i> with sine and cosine. And another <i>(below right)</i>
      with <b>iteration_limit = 86</b>. Later the center is erased and replaced
      with some layers in GIMP photo editor.
    </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/f352.jpg" alt="Image - zoomed mandelbrot set">
    </div>
    <div class="column">
      <img src="images/faces_b.jpg" alt="Image - zoomed mandelbrot set art with faces">
    </div>
  </div>
  <div class="room">
    <pre>
      <code>
image_array[imaginary, real] = (np.uint8((np.cos(indexed * np.pi * 3 /85) + 1) * 60),   # RED
                                np.uint8((np.sin(indexed * np.pi * 4 /85) + 1) * 30),   # GREEN
                                np.uint8(indexed * 0.7)                                 # BLUE
                                )
# Any old crap.
      </code>
    </pre>
  </div>
  <div>
    <h1>Sound ?</h1>
    <p>
      A few months ago or more, I had recorded 3 words, with a microphone into a numpy array, grabbed the envelope for each word with
      the <b><i>
          <a href="https://codeberg.org/harrysentonbury/experimentations/src/branch/master/envelope_grabber.py" target="_blank">
            envelope_grabber.py</a></i></b> code from <b>Experimentations</b> Then resampled it
      with <b><i><a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.resample.html" target="_blank">
            scipy.signal.resample</a></i></b> to match the iteration limit of the <b>mandlebrot(re, im, iteration_limit)</b>
      function (85 iterations in this case). Then the values in the resampled sound array are scaled to range between 0 and 255. Then its
      <b>np.uint8(sound_array[int(indexed)])</b>. <br />Interesting. I even tried it with musical instruments too. Trimming
      them in Audacity first. But i soon got bored.
    </p>
  </div>
  <div class="room">
    <h3>Recording, grab envelope and resampling</h3>
    <pre>
      <code>
import numpy as np
import scipy.signal as sig
import sounddevice as sd
import matplotlib.pyplot as plt
import time


class ThyEnveloper():
    """
    Get the envelope of a sound.
    data - 1d numpy array.
    window_size - int, optional n samples. default=700.
    invert - boolean, optional invert envelope. default=False.
    """
    def __init__(self, data, window_size=700, invert=False):
        self.data = data
        self.window_size = window_size
        self.invert = invert

    def get_envelope(self):
        "Returns the envelope"
        self.data_size = np.size(self.data)
        self.data = np.abs(self.data)
        self.result = np.zeros(self.data_size)
        self.iterations = int(self.data_size // self.window_size)
        self.extra = self.data_size % self.window_size

        for i in range(self.iterations):
            self.ave = np.max(self.data[i * self.window_size:i * self.window_size + self.window_size])
            self.slice = np.linspace(self.result[i * self.window_size-1] if i > 0 else np.max(
                                     self.data[i:self.window_size]), self.ave, self.window_size)
            self.result[i * self.window_size:i * self.window_size + self.window_size] = self.slice

        self.slice = np.linspace(self.result[-self.extra - 1],
                                 np.max(self.data[-self.extra:]), self.extra)
        if self.invert:
            self.result = 1 - self.result
        if self.extra == 0:
            return self.result
        else:
            self.result[-self.extra:] = self.slice
            return self.result


sample_rate = 44100
duration = 1.0          # Recording duration

# Count down to start of recording
print("3")
time.sleep(0.5)
print("2")
time.sleep(0.5)
print("1")
time.sleep(0.5)
print("GO")

# Record
sound = sd.rec(int(duration * sample_rate), samplerate=sample_rate, channels=1)
sd.wait()

# Normalize
sound = sound / np.max(np.abs(sound))

# Play back recording
sd.play(sound)
sd.wait()

# Grab envelope
envelope_obj = ThyEnveloper(sound)
envelope = envelope_obj.get_envelope()

# Resample
new_array_size = 86
sound_envelope_resampled = sig.resample(envelope, new_array_size)
sound_envelope_resampled = sound_envelope_resampled * 255
print(np.max(sound_envelope_resampled))
print(np.min(sound_envelope_resampled))

plt.figure()
plt.plot(sound_envelope_resampled)
plt.show()
      </code>
    </pre>
    <p>Then something like This</p>
    <pre>
      <code>
image_array[imaginary, real] = (np.uint8(sound_envelope_resampled[int(indexed)]),         #RED
                                np.uint8(sound_envelope_resampled[int(indexed)] * 0.5),   #GREEN
                                np.uint8(255- (sound_envelope_resampled[int(indexed)]))   #BLUE
                                )
      </code>
    </pre>
  </div>
  <div class="room">
    <h2>Julia Set</h2>
    <p>
      And then there is the <b>Julia Set</b>. It is basically the same code as the mandelbrot
      only <b>z</b> gets passed the complex coordinates and <b>c</b> is a constant. A whatever
      complex number you like constant. But it is probably best to start with some numbers from halfway
      down the <a href="https://en.wikipedia.org/wiki/Julia_set" target="_blank">WikipediA</a> page.<br />
      The <b>rows</b> and <b>columns</b> will need equal numbers and the extent is from -2 to 2 on both axis.
    </p>
    <p>
      ------+------
    </p>
    <p>
      There is no reason why you can't mess with the <b>z = z <sup>2</sup> + c</b> expression either.
    </p>
  </div>
  <div>
    <a href="index.html" class="page-link">Back To Home Page</a>
  </div>
  <div class="room">
    <a href="stuff.html" class="page-link">Random unrelated stuff about a friendly wasp and moths 'n' stuff</a>
  </div>
</body>

</html>
