<!doctype html>
<html>

<head>
  <title>harrysentonbury Pages</title>

  <meta charset="UTF-8">
  <meta name="description" content="list of projects on codeberg etc">
  <meta name="keywords" content="python code">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="custom.css">
</head>

<body>
  <div id="bannerimage" class="room"></div>
  <div class="row2">
    <div>
      <img src="images/ghost1.gif" class="ghost" alt="Image of a Ghost">
    </div>
  </div>
  <div>
    <a href="fractaling.html" class="page-link">Fractaling</a>
  </div>
  <div>
    <a href="stuff.html" class="page-link">Random unrelated stuff about a friendly wasp and moths and other crap</a>
  </div>
  <div>
    <a href="stuff.html#ghosts" class="page-link"><b>Ghosts</b></a>
  </div>
  <div class="small-room">
    <h1 class="small-room">Projects</h1>
    <p>This website probably don't work. So what!</p>
  </div>
  <div>
    <a href="https://codeberg.org/harrysentonbury/cutie-dead-synth" target="_blank">
      <h3> <b>cutie-dead-synth</b> </h3>
    </a>
    <p class="small-room">
      A python synthesizer sort of thing you can play on your computer or laptop keyboard.
      I love it!
      <b> <i>Synth Today</i> </b> magazine says "You must install cutie-dead-synth at once.
      It might even work!" <br />
      If ya really really lucky. Better chance than the bingo tho.
    </p>
  </div>
  <div>
    <a href="https://codeberg.org/harrysentonbury/audio-fm-mummer" target="_blank">
      <h3> <b>audio-fm-mummer</b> </h3>
    </a>
    <p class="small-room">
      A python GUI thing for experimenting with audio frequency modulation etc. Quick and
      easy fun with sliders. Ambient sounds, scifi sounds etc.
    </p>
    <a href="https://codeberg.org/harrysentonbury/a-metronome" target="_blank">
      <h3> <b>a-metronome</b> </h3>
    </a>
    <p class="small-room">
      A python 3 command line audio metronome. I tried some online metronomes but they
      were worse at keeping time than me... So I coded my own.
    </p>
    <a href="https://codeberg.org/harrysentonbury/experimentations" target="_blank">
      <h3> <b>experimentations</b> </h3>
    </a>
    <p class="small-room">
      Experiments with audio and audio synthesis using python3. Anything I think might
      be interesting or sounds good.<br />
      Includes an <a href="#oscillogram">oscillogram program</a> to view what small sound files look like.
      Mono, stereo, print number of samples, sample rate and duration of wav files.<br /> Maybe i should put this
      oscillogram.py in its own repo. Lazyness I suppose. Bone idle.
    </p>
    <a href="https://codeberg.org/harrysentonbury/wid" target="_blank">
      <h3> <b>Wid</b> </h3>
    </a>
    <p class="small-room">
      Circles strum happy sound and happy dissociation and mindlessness.<br />
      Made with pygame.<br />
      Theres a shitty photo of it in the README.
    </p>
    <a href="https://codeberg.org/harrysentonbury/little-soundboard" target="_blank">
      <h3> <b>little-soundboard</b> </h3>
    </a>
    <p class="small-room">An eight slot python soundboard using numpy and tkinter</p>
    <a href="https://codeberg.org/harrysentonbury/interactive-waveform-plots-jupyter" target="_blank">
      <h3> <b>interactive-waveform-plots-jupyter</b> </h3>
    </a>
    <p>A Jupyter notebook, Interactive plots to visualize waveforms, numpy arrays etc. (saves using my withering brain)</p>
    <br>
    <p>- - <b>---</b> - -</p>
  </div>
  <div>
    <p>Find me on</p>
    <a rel="me" href="https://social.linux.pizza/@harrysentonbury" target="_blank">
      <h2>mastodon</h2>
    </a>
    <p>Social network thingy</p><br />
  </div>
  <div class="room">
    <p>- - - -- ----------------+--------------- -- - - -</p>
  </div>
  <div class="room other-bg">
    <h1>A Vid</h1>
    <p class="dim">^ ^</p>
    <div class="centering">
      <iframe title="Some Noise" src="https://makertube.net/videos/embed/8a4d0e47-97b9-40c1-a049-25293fd001db" allowfullscreen="" sandbox="allow-same-origin allow-scripts" width="560" height="315" frameborder="0"></iframe>
    </div>
    <p>
      experimental music on this vid was made using python, numpy and scipy. Maybe code from <b>experimentations</b>.
      There are other shit vids too using the above projects, supercollider and field recordings.
    </p>
    <a href="https://makertube.net/c/the_shut/videos?s=1" target="_blank">
      <h3>More Shat Vids</h3>
    </a>
  </div>
  <div class="room">
    <h2 id="oscillogram">Install Oscillogram</h2>
    <p class="small-room">
      A python program to view what small sound files look like. Mono, stereo, print number of samples, sample rate and duration.
      wav only at the moment.
    </p>
    <p> <b>Prerequisites</b> </p>
    <pre>
      <code>
$ sudo apt install python3-pip
$ pip3 install numpy matplotlib scipy
      </code>
    </pre>
    <p>Or if ERROR, these days it might be</p>
    <pre>
      <code>
$ sudo apt install python3-pip
$ sudo apt install python3-numpy python3-matplotlib python3-scipy
      </code>
    </pre>
    <p>In the home directory download the raw file from codegerg and then make executable</p>
    <pre>
      <code>
$ wget https://codeberg.org/harrysentonbury/experimentations/raw/branch/master/oscillogram.py -P ~/.oscillogram/
$ chmod +x ~/.oscillogram/oscillogram.py
      </code>
    </pre>
    <p>
      Then I usually do an alias in my bashrc / zshrc or whatever&ensp;
      <mark>alias oscy="~/.oscillogram/oscillogram.py"</mark>
    </p>
    <p>
      Then when I need to use it:-
    </p>
    <pre>
      <code>
$ oscy /path/to/file.wav
      </code>
    </pre>
    <p>
      To zoom Click on the magnifier icon then click and drag a rectangle around the section to zoom into, then use the arrow
      keys to toggle between views. Click on the move icon and pan with left click and drag, increase amplitude with right
      click and drag. The window is also resizable.
    </p>
  </div>
  <div>
    <a href="stuff.html" class="page-link">Random unrelated stuff about woteva</a>
  </div>
  <div class="room">
    <a href="stuff.html#ghosts" class="page-link"><b>Ghosts</b></a>
  </div>
  <div>
    <a href="fractaling.html" class="page-link">Python Fractaling</a>
  </div>
  <div class="row room">
    <div class="column">
      <br />
      <a href="fractaling.html"><img src="images/mandelbrot_350_s.jpg" class="image2" alt="Image of mandelbrot fractal"></a>
    </div>
    <div class="column sm">
      <p>np.uint8(90 - (indexed)), # RED</p>
      <p>np.uint8(180-(indexed * 2)), # GREEN</p>
      <p>np.uint8((np.sin(indexed * np.pi / 72) + 1) * 66) # BLUE</p>
    </div>
  </div>
</body>

</html>
