<!doctype html>
<html>

<head>
  <title>harrysentonbury | stuff</title>

  <meta charset="UTF-8">
  <meta name="description" content="random stuff">
  <meta name="keywords" content="wasp moths">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="custom.css">
</head>

<body>
  <div class="room">
    <h2 class="small-room"><b>Wasp</b></h2>
    <p class="smaller">
      I think it was the spring of 2016. One warm morning at about 11 o'clock
      I was making a cup of tea. A wasp flew in and started munching on some grains
      of sugar I spilt on the worktop. I shood it out of the door. This was an old bodged caravan
      stable like door of an old seventies Astral trailer we used to live in. Green
      and hippyfied. Anyway, I shood it out
      again and it flew straight back in. So I shood it back out and quickly pulled
      shut both halves of the door.
    </p>
    <p class="smaller">
      On stirring my tea, out the corner of my eye, I noticed this determined wasp
      Squeeze through a tiny little hole in the top right corner of the door.
      Not only that, it proceeded to hover directly behind my head, out of my line
      of vision and even if I turned my head it would hold its position out of sight
      reletive to my head, almost as if was doing this deliberatly to avoid
      detection. I was so impressed I thought to myself surely this wasp deserves
      something for entertaining me with this waspy show of effort and
      determination. So, I rewarded it with half a spoon of strawberry jam that i blobbed
      out onto the work top next to the chopping board.
      It started munching away on it so I sat down, drank my tea and got on with the
      rest of my day not thinking any more about it.
    </p>
    <p class="smaller">
      The very next day at about the same time, making a cup of tea I noticed
      the wasp was back, so, I gave it another half a teaspoon of jam and carried
      on with the day. It was back again the next day, same time, same place.
      "More jam?" This time I made
      a note of its stripes just to make sure I was feeding the same wasp. A close
      look at a wasps stripes on the abdomen you will notice they are as unique as a
      finger print, particularly near the thorax. This routine went on. Eventualy it
      started landing on my arm. It would fly straight through the door, sit on my
      arm and wait for its half a spoon of jam. Sometimes it would sit there without
      me even noticing it until i could feel it stomping around in my arm hair.
    </p>
    <p class="smaller">
      A few mornings later I put the kettle on and it was a bit chilly, so I put
      on a hoody. Then, I felt it. OH SHIT. frantic buzzing halfway up my sleeve.
      I straightend my arm bracing myself for the imminant sting. But it, it just didn't
      happen. The wasp slowly buzzed and struggled up to my armpit without a single
      sting and then calmly flew out onto the side to wait for its jam.
      Whats this... Don't sting the arm that feeds?
    </p>
    <p class="smaller">
      Later it even took to following me around outside if i happened to be out and about before
      I had given it its morning jam. A dog walker would say "Watch it! Theres a wasp"
      and I would sigh and say to myself "Yes mate, thats my fucking pet."
      I looked forward to seeing my waspy pal,
      everyday.
    </p>
    <p class="smaller">
      About a week later on one of its daily visits, it turned up with a couple of
      friends, they had some
      jam, flew off, and that was that. I was never to see them ever again.
      I miss my waspy friend. I don't even have any photos of my waspy friend.
    </p>
  </div>
  <div class="room">
    <h3 class="small-room"> <b>Epilogue - Pholcus phalangioides</b> </h3>
    <p class="smaller">
      A few years previous I was called out to demolish and remove an old
      rotting garden shed. There was not much in it. A potting bench, some
      rusty old garden tools, old flower pots, you know, crap mostly. Anyway,
      on the ceiling there was the beginings of a wasps nest. It was about the size
      off a golf ball and a bit worrying but fortuanatly it turned out to be unoccupied. On the floor
      underneath the bench was a community of daddy-long-legs spiders.
      Alive and well.
      This area was also littered with the corpses of two wolf spiders and
      several wasps all individualy wrapped in spiders web.
    </p>
    <p class="smaller">
      Daddy-long-leg spiders are thought to be the hardest spiders in the UK.
      They will clear your house of all pests. They are not bothered whats on the menu.
      They will clear your house of beetles, silver fish, mosquitos, whatever. They don't care.
      They will even have the fleas off of your head.
    </p>
  </div>
  <div class="room">
    <p>- - - -- ----------------+--------------- -- - - -</p>
  </div>
  <div class="row room">
    <div class="column3">
      <img class="moth_image" src="images/atlas.jpg" alt="Image of a female Atlas moth with teddy bear">
    </div>
    <div class="column3">
      <img class="moth_image2" src="images/oleander_debian_sm.jpg" alt="Image of a male Atlas moth">
    </div>
    <div class="column3">
      <img class="moth_image3" src="images/actias_dub_stick.jpg" alt="Image of a male Moon moth">
    </div>
  </div>
  <div class="room">
    <h3 class="small-room"> <b>Moths</b> </h3>
    <p>Boxing Day 26-12-2021</p>
    <p class="smaller">
      The last of our Atlas moths died yesterday. A big female. She looked
      like a cute, warm, fluffy stripey sock with wings.
      She was just over 3 weeks old as an adult moth. She out lived the other
      Atlas moths by over a week. They have no mouth to eat with so once they have
      used up all of their energy (stored as fat) they just peacefully fall asleep
      for ever.
      Most moths are lucky if they live 2 weeks but we did not notice this moth fly
      around much so she did not waste her energy.<br /> I woke one night to see her
      hovering above our bed. She must of flew up from downstairs. She had a bit of a
      nose around, then landed on the curtain. she spent most of her life on curtains.
      Sometimes on the inside of the curtain. Then sometimes she would walk round gently flapping her
      beautiful wings to the other side of the curtains and vice versa. She spent
      quite a lot of time on the windowsill too. They are very graceful in flight and genrally
      quite layed back. (Top left image) It is said that the marking on the edges of their wings
      mimmick snakes to scare off preditors. And you can make out snake heads on the tips of their fore wings.
    </p>
    <br/>
    <p class="smaller">
      We have quite a few Actias dubernardi Moon moths at the moment. (Top right image)
      They can fly very very fast when they want to and dart around like bullets.
      They do a few circuits of the light bulbs faster and faster
      like a partical accelerator then suddenly shoot off at a tangent so fast that
      they appear to just pop out of existance. Moon moths, males in particular,
      can use up all their energy in just a few days. While most females are quite
      happy to just hang around on curtains or whatever, conserving their energy.
    </p>
    <br/>
    <p class="smaller">
      Oh... And there is the Oleander Hawkmoths too. Flying around each night. (Middle image) We had
      some of these moths late last summer too and one layed some eggs on the top of a west
      facing window frame undetected. Then one afternoon, I went to draw the curtains on
      a dazzling sun when a load of baby Oleander hawk caterpillars abseiled down in
      front of my face on threads of silk. So, I had no choice but to raise them too.
      If i had of known those eggs were there, I would of stuck them in the fridge.
      This mimmicks winter and prevents them from hatching untill I take them out again in the
      spring. That is... When the foodplants are more plentifull and the leaves are much fresher.
      The image of one of our Oleander hawks (middle) by Andrew Carter (macro photographer that lives
      down the road) with a bit of background debian swirl by me in
      <a href="https://www.gimp.org/" target="_blank">GIMP</a> GNU Image Manipulation Program.
    </p>
    <br/>
    <p> <b>-- -- --</b> </p>
    <p>
      I think maybe I should type more of this stuff. If I remember. Maybe. I suppose it would be
      a bit like a blog and that. Maybe i am a bit old for this sort of thing. I don't know. Who cares.
    </p>
    <p class="room"> <b>-- -- --</b> </p>
    <p>23 July 2022</p>
    <p class="smaller">We have raised some more Actias dubernardi. All went well and we have ten chrysalises</p>

  </div>
    <div class="row3">
      <div class="column">
        <p class="smaller">
          We have sixteen Deathshead Hawkmoth (Acheronia atropos) caterpillars from seventeen eggs. That is above average when
          it comes to moth egg hatching. The recommended foodplant is Potato or other stuff in the potato
          family like Deadly Nightshade and Tomatos. But only six caterpillars would take to Potato leaves. I
          cycled for miles and miles looking for Nightshade, but there does not seem to be any where we live
          at the moment. It used to grow every where like weeds where i lived when i was a kid. Anyway, I was not
          going to go around nicking peoples tomato plants in the dead of night, so I tried a load of other
          stuff and they eventually took to Privet. The ones eating Potato leaves have grown bigger and faster
          than the ones eating Privet. But now the Potato eating caterpillars that are big have strangely
          left the Potato leaves and moved on to the Privet leaves. I suppose this is just as well as most
          of our Potato foliage is starting to naturally die off now.<br/>
          The adult moths make a screeching sound btw. I will be chasing moths around with a microphone again.<br/>
          Have you ever heard the creepy horrible sound Small Tortoiseshell (Aglais urticae) butterflies makes when they are hibernating?
          I have a terrible creepy story about that. I will tell you one day... When i can be bothered.<br />
          Done: <a href="stuff.html#ghosts" class="page-link"><b></b>Ghosts</a> (Further down the page.)
        </p>
      </div>
      <div class="column">
        <img class="moth_image" src="images/deaths_head_bl.jpg" alt="Image of a Deathshead Hawkmoth caterpillars">
      </div>
    </div>
  <div>
    <br/>
    <p class="smaller">
      We also have more Attacus Atlas. Seventeen caterpillars from thirty eggs. This is below average.
      I would say the average in my experience would be about 70% but there are a lot of factors to
      consider. Nature is very complex. They are only a week old and very small. I gave them a few
      foodplants to browse. Some species like to have a bit of a browse before they settle. Usually they go for privet
      but five or six of these suprisingly settled on Northern Red Oak.
    </p>
    <br />
    <p class="smaller">
      We also raised some Garden Tiger caterpillars (Arctia caja). They have pupated now. Many people around the country
      are breeding these for release because this species has almost dissapeared in the UK. It might work.
      I hope we are succesfull. We always release our british moths and let non british moths live out
      their natural lives.
    </p>
  </div>
  <div class="room">
    <p>- - - -- ----------------+--------------- -- - - -</p>
  </div>
  <div>
    <p class="smaller">
      It is well known and I have seen footage of the Deathshead Hawkmoth (Acheronia atropos)
      stealing honey from beehives.
      The current proven science by a doctor (theory), is that the DeathsHead Hawkmoth is
      able to mimic the scent of bees. The moths are able to just waltz into a beehive
      smelling of bees. And due to the moths large size, all the bees think this must be
      royalty. "Would you like a cup of honey your majesty." And with the fear of loosing
      their heads by the grizzly scythe the moth has hidden under its wing,
      All the bees bow and move aside so the hungry moth can feed. If any security guard bees
      get suspicious, the moth can just flash its yellow and black striped abdomen and
      then everything will be sweet.<br />
    </p>
    <br />
    <p>3 September 2022</p>
    <br />
    <p class="smaller">
      We have had some male Deathsheads emerge over the past five days. Two days ago
      the first female emerged. She was fucking massive. The female's 'skull' markings on the back of their
      thorax are bone white. The males 'skull' markings are more of a light brown and
      to me they do not look very skullish unless they are hovering. Well anyway,
      at dusk she took to flight and hovered past me and to my astonishment, for a couple of seconds,
      it actually looked like she was carrying an actual tiny miniature three dimensional skull on her back,
      off into the distance. WTF. I know this was only an illusion and maybe a bit of
      pareidolia or whatever, but... fuck,
      you would need to see it for yourself. I have read about this before and thought
      it was bullshit. If i were a kid or superstitious I would probably be proper
      scared shitless. It was very convincing and only happened that one time.<br />
      The next day she was very restless even in broad daylight and seldom settling
      on something black like they usually do. Or hiding somewhere dark. she liked hiding behind the
      bookshelves, I think that was her spot. Come dusk she was off again like a madmoth.
      I figured she must have mated the previous night and was now looking for somewhere
      to lay eggs. We had plenty of privet in vases of water lying around but she was
      having none of it, so I opened the door and let her disappear into the night.
      Carrying her skull. And eggs. I hope she found somewhere suitable to lay and not
      scare the shit out of too many villagers. None of the males wanted to leave though
      another female had just emerged.....
    </p>
  </div>
  <div class="room">
    <p>- - - -- ----------------+--------------- -- - - -</p>
  </div>
  <div class="room">
    <h3 class="small-room"> <b>Scales</b> </h3>
    <p class="smaller">
      Take some bathroom scales outside. With arms stretched out, hold the scales.
      Now flip the scales over so that the platform is facing the earth. Then lower,
      and place the planet Earth on the scales, and then
      record the readout. You will notice that the planet Earth weighs absolutely
      nothing at all.
      This of course is totally correct and precise. As we all know, The Planet Earth is weightless and floats around
      in space.
    </p>
  </div>
  <div class="room">
    <h3 class="small-room" id="ghosts"> <b>Ghosts</b> </h3>
    <p class="smaller small-room">
      Many decades ago we stayed in this town for a few months. 'The site for sore eyes.'
      Anyway, one of the many derelict houses not far away looked really creepy like. It had that vibe.
      Darkened by town soot and paint peeling. It was surrounded
      by stinging nettles and brambles. The windows were roughly boarded up with
      cheap pallet wood or something twenty years earlier and were mostly rotting.<br />
      Playing in derelict houses was a sort of a hobby of mine so I mentioned to some
      of the friendly local mateys "When the stingers die down a bit I will go in there and have a
      good look around." But they all said "You don't want to go in there. <b>Its haunted!</b>
      There is these creepy horrible voices that say 'Get out. Get out. Get out.'
      Everybody who's gone in there has heared them. you wont last two seconds in there"
      It was a good job i did not have a mouth full of brew when they said this else
      they would of got soaking wet. My mouth was empty so I was able to suppress
      my laughter a bit. "Yeah right" i said as I covered my mouth with a hand full of my dreads.
    </p>
    <p class="smaller small-room">
      The next time i went past the creepy house i was on my cycle so
      I thought fuck it, stingers were starting to die so I quickly cycled straight through
      and round the back of the house looking for a way in, away from prying eyes.
      It turned out that the back door had rotted away completely, leaving only the
      steel hinges still in the closed position and even the lock was still hanging
      in the mortice. Nobody had walked through this doorway in years. Excellent!
      I grabbed my cycle torch and walked through the doorway exited in the prospect
      of finding many great treasures. It lead in to a rotten post war kitchen. Belfast sink,
      Old mouldy wooden draining board and filthy old gas stove. I will
      check this room later. The living room door was straight in front of me but as I was
      about to walk through... I heard them.... "Get out. Get out. Get out." Horrible,
      creepy gravelly voices... "Get out. Get out. Get out. Get out. Get out."
    </p>
    <p class="smaller small-room">
      My blood suddenly ran cold. My heart started racing but my mind was calm for some reason. There was no fight
      or flight impulses. My subconscious must have already found a reasonable
      explanation. As my heart rate slowed, It also slowly accured to me that i have
      heard this sound somewhere before. Hmmmm. I slowly lifted my tourch beam to where the walls meet
      the ceiling.... And there they were. A hundred or so Small Tortoiseshell butterflies.
      Hibernating. All along the top of the walls.
    </p>
    <p class="smaller small-room">
      The Small Tortoiseshell butterfly (Aglais urticae) instinctively scare away
      potential preditors by very slowly opening and closing their wings which some how causes
      a very loud creaking sound and our silly human brains convert it into words.
      But only if you are standing in a house that is supposedly haunted. It does
      sound pretty close to "Get out" though.<br /> "All together now. Open wing -- <b>Get</b>.
      Close wing -- <b>Out</b>."<br />
      The caterpillars feed on nettles.
      <br />
      This is not the end of the story btw.
    </p>
    <p class="smaller small-room">
      I will finish this later. I just got some stuff to do. I try not to forget.
    </p>
    <p>-- -- -- -- -- -- -- -- -- -- -- -- -- -- --</p>
    <p>...A Few Days Later...</p>
    <p>-- -- -- -- -- -- -- -- -- -- -- -- -- -- --</p>
    <p class="smaller small-room">
      I am back. Now where was I?<br /><br /> Actually, before we start...&nbsp; Got a mirror?&nbsp;&nbsp; D'ya wanna couple a
      lines of vim?<br />
      vnoremap &lt; &lt;gv<br />
      vnoremap &gt; &gt;gv<br />
      (Do a tab in visual and stay in visual init. Mush)&nbsp; Can't remember where i nicked them from.<br />
      That's better.<br />
      Yeah well. I carried on into the living room. It looked like it had not changed
      since 1970 ish. Just everything had decayed. There was an old black and white
      television set in the corner, crumbling away. Moth eaten curtains on the inside
      of boarded up windows. The carpet was mouldy and covered in a load of old
      blacksmith tools. The person who lived here must of been a retired smithy.
      Then died. Sad. I had a bit of a sort through the smithy tools and there was
      a couple of blacksmith tongs that i could use so I chucked them through the door
      into the kitchen to pick up later. Here we go again... "Get out. Get out. Get out.
      Get out. Get out." The butterflies were being very vocal.
    </p>
    <p class="smaller small-room">
      Next i made my way up the rotting stairs, my feet close as possible to the
      walls, for safety, less chance of putting my foot through a rotting wooden stair case.
      At the top of the stairs, sticking
      close to the walls, I shone my torch into the bedrooms but did not enter. I have
      fell through upstairs floorboards a few times before in the past. It was just beds and wardrobes
      anyway. And dressing tables with the drawers thrown onto the floor. Moth eaten clothes.
      Mouldy moth eaten carpets. Wallpaper peeling off damp mouldy walls.&nbsp; Sad.&nbsp;
      Ghosts of someone who worked hard in a dying trade. No one left to carry on. Lost knowlage.
      A snapshot of a time long before supermarkets and shit came along and fucked everything up.
    </p>
    <p class="smaller small-room">
      Back down stairs i decided to have a root around the kitchen because we had
      a shortage of cutlery and stuff at home. "Get out. Get out. Get out. Get out."
      The Small Tortoiseshells are off again.&nbsp;
      "Yeah Yeah shshshsh, shush, its OK. You are safe with me" I replied calmingly.
      I found an old leather bag, pulled out the cutlery draw and picked out some
      nice Sheffield steel stuff including this really old long blade carving Knife.
      It looked a hundred years old. Made from the finest Sheffield steel. Slightly
      pitted and with a blue tint. Bone handle. Eerie vibes.
      It looked like it had been sharpened so many times the blade was now very narrow and
      wavy. Very narrow and very wavy with a hundred years of wear from the sharpening steel.
      I found an old black handled sharpening steel in the drawer, so i decided to get to work
      and put a proper edge
      on it to see how good it was... "Get out. Get out. Get out. Get out. Get out."
      Creaked the butterflies.
      I tested the sharpened knife edge by shaving a long strip of hairs off of one of my thin spaghetti arms.
      Wow! This was an insanely sharp knife. Of the finest quality steel.<br />
      I threw it straight into the leather bag, shoved the blacksmith tools in too, and
      some other odds and ends that I cannot remember. (It was a fucking long time ago)
    </p>
    <p class="smaller small-room">
      Well anyway, i was about to leave, and happened to glance over at the cutlery draw
      that i had left on the kitchen floor and noticed that the fantastically eerie Sheffield steel
      carving knife was back in the draw as bold as fuck. &nbsp;WTF?&nbsp; "Get out. Get out. Get out. Get out.
      Get out." Growled the butterflies.<br /> I emptied the leather bag on the concrete
      outside, just to make sure i had not gone mad and that there was in fact two
      identical eerie looking carving knives. But no. No knife in bag! It was the same fucking knife.
      I felt slightly uneasy. As you would. You know what i'm saying. Fuck it. I quickly
      went back inside and once again grabbed the knife from the cutlery draw...&nbsp; Again.
      I quietly said "Bye butterflies" to the butterflies, stuffed
      the knife into the leather bag (again) with all the other crap and went on my merry way.
    </p>
    <p class="smaller small-room">
      When I got back home i showed my girlfriend my bounty. Emptied the bag out on
      the floor, but soon as she layed eyes on my favourite knife she shouted
      "That's evil... Get that knife out of our trailer... At once... Now" I told her not to talk crap and said
      I would fix it to the roof, and the sun will burn all the 'badness' out
      of it. It can stay up there all day. And again tomorrow. But she was not having
      any of it, so I went out to chuck it in some random
      bin. But secretly i hid it in my van. The funny thing was... That was the last time I ever seen it.
      Ever.
    </p>
    <p class="smaller small-room">
      I vaguely remember news of someone getting stabbed around the corner of where we were staying around abouts the same
      time. I cannot remember the details. Just another random stabbing. As i said, it was a long time ago.
      Maybe someone found the knife and put it on the roof of my van to burn
      the evil out of it in the hot burning light of the sun... Without telling me. Without alerting me to the danger.
      Then one day i jump in my van, go for a drive. Take a corner a bit too fast then......<br />
      Moral: Don't take stuff from crusty old creepy derelict buildings.
    </p>
  </div>
  <div class="room">
    <p>-- <b>--&emsp; &emsp; &emsp; :¬o &emsp; &emsp; &emsp;--</b> --</p>
    <h3 class="small-room"><b>Online_bull_shit.txt</b></h3>
    <p class="smaller small-room">Time = Mid nineteen seventies-ish, maybe, probably... Might even be true.</p>
    <p class="smaller small-room">
      "I know, we sneak into that posh party in that posh manor house
      then chuck a load of their posh orrible
      food on the floor then stamp it into their posh snobby carpet." "Yeah, yeah,
      and we could say its chicken shit.... we could say we saw a load of chickens in
      here pecking loadsa bugs out the carpet and shitting and trampling it in"
      "Yeah, yeah, an we could tell them to get down on their hands and knees to
      smell it for proof... We could even offer them ten bob to do it. Its bound to
      smell like shit anyway"<br /> My old uncle used to say you have to pay to prove your
      innocents. "The more money you got, the more innocent you are. How the fuck d'ya
      think rich folk never get nicked, and how d'ya think they even got rich in the
      first place. You don't get that rich from an honest days graft, or even a years
      graft or a decade or even a century. Its all bullshit."
    </p>
    <p class="smaller small-room">
      My gran used to say "All them scientists on the telly spout bollocks... there
      ain't no aliens on Mars, you'll see, mark my word. When they send that
      doodlebug probe thingy to Mars, all they will see is desert and sandstone..
      Like on the moon only red. BBC sales men will be banging on our door trying to
      sell us red cellophane to stick on our TV screen so we can watch it in
      colour... You'll see" Televisions were black and white in them days.. well most
      peoples were anyway.<br /> Apparently, you could buy cellophane that was green at the
      bottom and blue at the top for watching cricket or football or whatever shit
      was on 'Grandstand' or the 'World Of Sport' or whatever. Though to be honest, I
      can't remember seeing any.
    </p>
    <p class="smaller small-room">
      We used to get them god squad or whatever banging on our door too. Us kids
      would open the door and tell them all sorts of crap. "Its no good banging on
      our door because we're.. we're... erm, We're devil worshippers we is! We even got
      a pentangle painted on the seat of our settee where we sacrifice animals" I would
      say "...And babies" my little sister would shout from the kitchen, whilst busy
      frying up her wooden dolls.<br />
      "When i grow up I'm gonna get a robot, and then i will
      program it to say all this crap for us.. you know... like that Gerald Hawkins
      got them girls to program a computer to figure out if the stones at Stonehenge
      lines up with any other astronomical events besides midsummer sunrise"
    </p>
    <p class="smaller small-room">
      City folk would sometimes get a bang on the door from a couple of blokes from
      the BBC wearing suits they bought from Oxfam. They would say "We have detected
      that you are whatching television without a license. But fortunately,
      this is your lucky day..
      If you give us a couple of quid, we will turn a blind eye and scrub your address
      from our records." Then you supposed to give them a couple of quid then they
      would turn around and climb back into their battered old Morris Thousand van that has a
      buckled old colour TV aerial gaffer taped to the roof and drive off.
    </p>
  </div>
  <div class="room">
    <p>.</p>
    <p>o</p>
    <p>-- <b>-- -- --</b> --</p>
    <p>-- <b>-- -- --</b> --</p>
    <p>o</p>
    <p>.</p>
  </div>
  <div class="row room">
    <div class="column3">
      <div>
        <a href="index.html" class="page-link">Back To Home Page</a>
      </div>
      <div>
        <a href="fractaling.html" class="page-link">Python Fractaling Code</a>
      </div>
    </div>
    <div class="column3">
        <div class="box">
          <img  src="images/comp_bw.jpg" alt="Image - kids drawing of person and computer" id="im1">
          <img  src="images/comp.jpg" alt="" id="im2">
        </div>
    </div>
    <div class="column3">
    </div>
  </div>
  <div class="image-space row">
  </div>
  <div class="room">
    <p> <b>9.8 m/s<sup>2</sup></b> </p>
    <p>
      I am accelerating down a long dark tunnel.<br />
      At least there is light at the end of this tunnel.<br />
      I think.<br />
      It may just be the moon's reflection on stagnant water.
    </p>
  </div>
</body>

</html>
